/**
 * Интерфейс Абстрактной Фабрики объявляет набор методов, которые возвращают
 * различные абстрактные продукты. Эти продукты называются семейством и связаны
 * темой или концепцией высокого уровня. Продукты одного семейства обычно могут
 * взаимодействовать между собой. Семейство продуктов может иметь несколько
 * вариаций, но продукты одной вариации несовместимы с продуктами другой.
 */
import { Sedan } from '../product/sedan.js';
import { Suv } from '../product/suv.js';

export interface AbstractFactory {
  createSedan(): Sedan;
  createSuv(): Suv;
}
